EXPO_PUBLIC_WEB_CLIENT_ID = '1043868080407-gstqg30mn22ir0k630ikufhko2ae0rmh.apps.googleusercontent.com'
EXPO_PUBLIC_IOS_CLIENT_ID = '1043868080407-64pa57pemqo12aebhi93p8i59sb8dvh1.apps.googleusercontent.com'
EXPO_PUBLIC_ANDROID_CLIENT_ID = '1043868080407-o4fop0n585qe97a109q4uh4n9q24lc7c.apps.googleusercontent.com'
EXPO_PUBLIC_BACKEND_SERVER = 'http://localhost:8080'